\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbase_elem_class}{base\+Elem\+Class$<$ n\+Node\+Per\+Elem, elem\+Isopar\+Class $>$}} }{\pageref{classbase_elem_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$}} \\*A base class created with the intention to resume Isoparametric Element functionalities. This class is pure virtual (abstract) }{\pageref{classbase_elem_isopar_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbase_node_class}{base\+Node\+Class$<$ n\+Spatial\+Dimension, numeric\+Type $>$}} }{\pageref{classbase_node_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{classelement_isopar___q4}{element\+Isopar\+\_\+\+Q4$<$ numeric\+Type $>$}} }{\pageref{classelement_isopar___q4}}{}
\end{DoxyCompactList}
