\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbase_node_class}{base\+Node\+Class$<$ n\+Spatial\+Dimension, numeric\+Type $>$}} }{\pageref{classbase_node_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class$<$ numeric\+Type, elem\+Class, node\+Class $>$}} }{\pageref{classbase_structural_analysis_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{classeigen_linear_solver_info}{eigen\+Linear\+Solver\+Info}} }{\pageref{classeigen_linear_solver_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4$<$ numeric\+Type $>$}} }{\pageref{classelement_class___q4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classelement_class___t6}{element\+Class\+\_\+\+T6$<$ numeric\+Type $>$}} }{\pageref{classelement_class___t6}}{}
\end{DoxyCompactList}
