\hypertarget{classelement_class___q4}{}\section{element\+Class\+\_\+\+Q4$<$ numeric\+Type $>$ Class Template Reference}
\label{classelement_class___q4}\index{element\+Class\+\_\+\+Q4$<$ numeric\+Type $>$@{element\+Class\+\_\+\+Q4$<$ numeric\+Type $>$}}


{\ttfamily \#include $<$element\+Class\+\_\+\+Q4.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classelement_class___q4_a394807d1b7b587bdf8a9fef0ad207cb0}\label{classelement_class___q4_a394807d1b7b587bdf8a9fef0ad207cb0}} 
\mbox{\hyperlink{classelement_class___q4_a394807d1b7b587bdf8a9fef0ad207cb0}{element\+Class\+\_\+\+Q4}} ()
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classelement_class___q4_a26cbfc05c8238f05269a7a596bed8264}\label{classelement_class___q4_a26cbfc05c8238f05269a7a596bed8264}} 
\mbox{\hyperlink{classelement_class___q4_a26cbfc05c8238f05269a7a596bed8264}{element\+Class\+\_\+\+Q4}} (const std\+::vector$<$ unsigned int $>$ \&nodal\+Connectivity, const Eigen\+::\+Matrix$<$ numeric\+Type, 4, 2 $>$ \&nodal\+Pos\+Coord)
\begin{DoxyCompactList}\small\item\em General Constructor. \end{DoxyCompactList}\item 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classelement_class___q4_adc47e0786349f327fe45e3744080d3c5}{spr\+MatN}} (const Matrix$<$ numeric\+Type, 2, 1 $>$ \&position\+Vec) const
\item 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classelement_class___q4_a7503f92c139700e19433c2843496b670}{spr\+MatB}} (const Matrix$<$ numeric\+Type, 2, 1 $>$ \&position\+Vec) const
\item 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classelement_class___q4_afcfb65b64fe9909300405219739ed496}{spr\+MatK}} (numeric\+Type young\+Modulus, numeric\+Type poisson\+Ratio) const
\item 
numeric\+Type \mbox{\hyperlink{classelement_class___q4_a69d0aa4dabfb2555d6d47d93fcfb34be}{eval\+Area}} () const
\item 
const std\+::vector$<$ unsigned int $>$ \& \mbox{\hyperlink{classelement_class___q4_abe3f00cce16a360c1810f50f56fff445}{get\+M\+\_\+nodal\+Connectivity}} () const
\item 
const Matrix$<$ numeric\+Type, 8, 1 $>$ \& \mbox{\hyperlink{classelement_class___q4_a70653030dc6fd2a1032e1056d3e856e1}{get\+\_\+u\+Vec}} () const
\item 
const Matrix$<$ numeric\+Type, 3, 1 $>$ \& \mbox{\hyperlink{classelement_class___q4_a8fe7247b89edfe1c70d3d81e6607d27a}{get\+\_\+e\+Vec}} () const
\item 
const Matrix$<$ numeric\+Type, 3, 1 $>$ \& \mbox{\hyperlink{classelement_class___q4_ac170a307dec6500c8af43d45eb2589ff}{get\+\_\+sig\+Vec}} () const
\item 
void \mbox{\hyperlink{classelement_class___q4_aa1be80202b67c397bfccbd406bb8e88f}{evaluate\+Stress\+Strain}} (const Matrix$<$ numeric\+Type, 8, 1 $>$ \&u\+Vec, numeric\+Type young\+Modulus, numeric\+Type posisson\+Ratio)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class numeric\+Type$>$\newline
class element\+Class\+\_\+\+Q4$<$ numeric\+Type $>$}

Q4 Isoparametric Element Class. 
\begin{DoxyTemplParams}{Template Parameters}
{\em numeric\+Type} & numeric type to be used, either float or double. \\
\hline
\end{DoxyTemplParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classelement_class___q4_a69d0aa4dabfb2555d6d47d93fcfb34be}\label{classelement_class___q4_a69d0aa4dabfb2555d6d47d93fcfb34be}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!eval\+Area@{eval\+Area}}
\index{eval\+Area@{eval\+Area}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{eval\+Area()}{evalArea()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
numeric\+Type \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::eval\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Evaluate the area of the element. \begin{DoxyReturn}{Returns}
area of the element. 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_aa1be80202b67c397bfccbd406bb8e88f}\label{classelement_class___q4_aa1be80202b67c397bfccbd406bb8e88f}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!evaluate\+Stress\+Strain@{evaluate\+Stress\+Strain}}
\index{evaluate\+Stress\+Strain@{evaluate\+Stress\+Strain}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{evaluate\+Stress\+Strain()}{evaluateStressStrain()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
void \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::evaluate\+Stress\+Strain (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, 8, 1 $>$ \&}]{u\+Vec,  }\item[{numeric\+Type}]{young\+Modulus,  }\item[{numeric\+Type}]{posisson\+Ratio }\end{DoxyParamCaption})}

Evaluates stress strain and saves it. 
\begin{DoxyParams}{Parameters}
{\em u\+Vec} & displacement vector. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classelement_class___q4_a8fe7247b89edfe1c70d3d81e6607d27a}\label{classelement_class___q4_a8fe7247b89edfe1c70d3d81e6607d27a}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!get\+\_\+e\+Vec@{get\+\_\+e\+Vec}}
\index{get\+\_\+e\+Vec@{get\+\_\+e\+Vec}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{get\+\_\+e\+Vec()}{get\_eVec()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
const Matrix$<$numeric\+Type, 3, 1$>$\& \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::get\+\_\+e\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Returns the strain vector. \begin{DoxyReturn}{Returns}
displacement vector. 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_ac170a307dec6500c8af43d45eb2589ff}\label{classelement_class___q4_ac170a307dec6500c8af43d45eb2589ff}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!get\+\_\+sig\+Vec@{get\+\_\+sig\+Vec}}
\index{get\+\_\+sig\+Vec@{get\+\_\+sig\+Vec}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{get\+\_\+sig\+Vec()}{get\_sigVec()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
const Matrix$<$numeric\+Type, 3, 1$>$\& \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::get\+\_\+sig\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Returns the stress vector. \begin{DoxyReturn}{Returns}
displacement vector. 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_a70653030dc6fd2a1032e1056d3e856e1}\label{classelement_class___q4_a70653030dc6fd2a1032e1056d3e856e1}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!get\+\_\+u\+Vec@{get\+\_\+u\+Vec}}
\index{get\+\_\+u\+Vec@{get\+\_\+u\+Vec}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{get\+\_\+u\+Vec()}{get\_uVec()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
const Matrix$<$numeric\+Type, 8, 1$>$\& \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::get\+\_\+u\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Returns the displacement vector. \begin{DoxyReturn}{Returns}
displacement vector. 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_abe3f00cce16a360c1810f50f56fff445}\label{classelement_class___q4_abe3f00cce16a360c1810f50f56fff445}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!get\+M\+\_\+nodal\+Connectivity@{get\+M\+\_\+nodal\+Connectivity}}
\index{get\+M\+\_\+nodal\+Connectivity@{get\+M\+\_\+nodal\+Connectivity}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{get\+M\+\_\+nodal\+Connectivity()}{getM\_nodalConnectivity()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
const std\+::vector$<$ unsigned int $>$ \& \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::get\+M\+\_\+nodal\+Connectivity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Getter Method\+: Get the identificators of all nodes of this element. \begin{DoxyReturn}{Returns}
the identificators of all nodes of this element. 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_a7503f92c139700e19433c2843496b670}\label{classelement_class___q4_a7503f92c139700e19433c2843496b670}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!spr\+MatB@{spr\+MatB}}
\index{spr\+MatB@{spr\+MatB}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{spr\+Mat\+B()}{sprMatB()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::spr\+MatB (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, 2, 1 $>$ \&}]{position\+Vec }\end{DoxyParamCaption}) const}

Method\+: Get interpolation function derivatives of the isoparametric element. It returns the uncompressed format. 
\begin{DoxyParams}{Parameters}
{\em position\+Vec} & Position Vector of a point inside the element (to interpolate). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns B (uncompressed version)\+: A sparse matrix with the derivatives of the isoparametric element. B(3,4); 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_afcfb65b64fe9909300405219739ed496}\label{classelement_class___q4_afcfb65b64fe9909300405219739ed496}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!spr\+MatK@{spr\+MatK}}
\index{spr\+MatK@{spr\+MatK}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{spr\+Mat\+K()}{sprMatK()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::spr\+MatK (\begin{DoxyParamCaption}\item[{numeric\+Type}]{young\+Modulus,  }\item[{numeric\+Type}]{poisson\+Ratio }\end{DoxyParamCaption}) const}

Method\+: Evaluate the local stiffness matrix of the element. 
\begin{DoxyParams}{Parameters}
{\em young\+Modulus} & Young\textquotesingle{}s Modulus of the element. \\
\hline
{\em poisson\+Ratio} & Poisson Ratio of the element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
local stiffness matrix of the element. 
\end{DoxyReturn}
\mbox{\Hypertarget{classelement_class___q4_adc47e0786349f327fe45e3744080d3c5}\label{classelement_class___q4_adc47e0786349f327fe45e3744080d3c5}} 
\index{element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}!spr\+MatN@{spr\+MatN}}
\index{spr\+MatN@{spr\+MatN}!element\+Class\+\_\+\+Q4@{element\+Class\+\_\+\+Q4}}
\subsubsection{\texorpdfstring{spr\+Mat\+N()}{sprMatN()}}
{\footnotesize\ttfamily template$<$class numeric\+Type $>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classelement_class___q4}{element\+Class\+\_\+\+Q4}}$<$ numeric\+Type $>$\+::spr\+MatN (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, 2, 1 $>$ \&}]{position\+Vec }\end{DoxyParamCaption}) const}

Method\+: Get interpolation functions of the isoparametric element. It returns the uncompressed format. 
\begin{DoxyParams}{Parameters}
{\em position\+Vec} & Position Vector of a point inside the element (to interpolate). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns N (uncompressed version)\+: Represents the nodal interpolation functions of the isoparametric element. N(2,4); 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/igorn/\+Documents/\+Git\+Hub/\+F\+E\+Mproject/element\+Class\+\_\+\+Q4.\+hpp\end{DoxyCompactItemize}
