\hypertarget{classbase_elem_isopar_class}{}\section{base\+Elem\+Isopar\+Class$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$ Class Template Reference}
\label{classbase_elem_isopar_class}\index{base\+Elem\+Isopar\+Class$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$@{base\+Elem\+Isopar\+Class$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$}}


A base class created with the intention to resume Isoparametric Element functionalities. This class is pure virtual (abstract).  




{\ttfamily \#include $<$base\+Elem\+Isopar\+Class.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbase_elem_isopar_class_a398bc04e9d2f5468b2635fcf616651bc}{base\+Elem\+Isopar\+Class}} ()
\item 
\mbox{\hyperlink{classbase_elem_isopar_class_a4af2c68ee324c3f47bf75dfdb395eaee}{$\sim$base\+Elem\+Isopar\+Class}} ()
\item 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_elem_isopar_class_ae8e9eb53ac374d61e86e0f24300c586c}{spr\+MatN}} (const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&position\+Vec) const
\item 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_elem_isopar_class_a483a72ba8c1ec6c79d1b7cd6a8f8d895}{spr\+MatB}} (const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&position\+Vec) const
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual Eigen\+::\+Matrix$<$ numeric\+Type, n\+Node\+Per\+Elem, 1 $>$ \mbox{\hyperlink{classbase_elem_isopar_class_a9ee4f097e6c0a1affe6d9a6f6dc233ab}{get\+Interp\+Func}} (const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&position\+Vec) const =0
\item 
virtual Eigen\+::\+Matrix$<$ numeric\+Type, space\+Dimension, n\+Node\+Per\+Elem $>$ \mbox{\hyperlink{classbase_elem_isopar_class_ad157a292e3faeb3e95665cf29195e0f0}{get\+Interp\+Func\+Diff}} (const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&position\+Vec) const =0
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Eigen\+::\+Matrix$<$ numeric\+Type, n\+Node\+Per\+Elem, n\+Interp\+Fun\+Order $>$ \mbox{\hyperlink{classbase_elem_isopar_class_a0f1b22b54347906b42755bb331879a5d}{m\+\_\+interp\+Fun\+Coeff}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$\newline
class base\+Elem\+Isopar\+Class$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$}

A base class created with the intention to resume Isoparametric Element functionalities. This class is pure virtual (abstract). 


\begin{DoxyTemplParams}{Template Parameters}
{\em numeric\+Type} & either float or double. \\
\hline
{\em n\+Node\+Per\+Elem} & number of nodes in an element. \\
\hline
{\em space\+Dimension} & the spatial dimension of this project. \\
\hline
{\em n\+Interp\+Fun\+Order} & number of coefficients/order in the \\
\hline
\end{DoxyTemplParams}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbase_elem_isopar_class_a398bc04e9d2f5468b2635fcf616651bc}\label{classbase_elem_isopar_class_a398bc04e9d2f5468b2635fcf616651bc}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{base\+Elem\+Isopar\+Class()}{baseElemIsoparClass()}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
\mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::\mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor. \mbox{\Hypertarget{classbase_elem_isopar_class_a4af2c68ee324c3f47bf75dfdb395eaee}\label{classbase_elem_isopar_class_a4af2c68ee324c3f47bf75dfdb395eaee}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!````~base\+Elem\+Isopar\+Class@{$\sim$base\+Elem\+Isopar\+Class}}
\index{````~base\+Elem\+Isopar\+Class@{$\sim$base\+Elem\+Isopar\+Class}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{$\sim$base\+Elem\+Isopar\+Class()}{~baseElemIsoparClass()}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
\mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::$\sim$\mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Destructor. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbase_elem_isopar_class_a9ee4f097e6c0a1affe6d9a6f6dc233ab}\label{classbase_elem_isopar_class_a9ee4f097e6c0a1affe6d9a6f6dc233ab}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!get\+Interp\+Func@{get\+Interp\+Func}}
\index{get\+Interp\+Func@{get\+Interp\+Func}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{get\+Interp\+Func()}{getInterpFunc()}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
virtual Eigen\+::\+Matrix$<$numeric\+Type, n\+Node\+Per\+Elem, 1$>$ \mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::get\+Interp\+Func (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&}]{position\+Vec }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}

Method\+: Get interpolation functions of the isoparametric element. It returns the compressed format. Pure virtual (abstract) method. 
\begin{DoxyParams}{Parameters}
{\em position\+Vec} & Position Vector of a node in space (to interpolate). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns N (compressed version)\+: Column vector, it represents the nodal interpolation functions of the isoparametric element at a point. N(n\+Node\+Per\+Elem, 1); 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_elem_isopar_class_ad157a292e3faeb3e95665cf29195e0f0}\label{classbase_elem_isopar_class_ad157a292e3faeb3e95665cf29195e0f0}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!get\+Interp\+Func\+Diff@{get\+Interp\+Func\+Diff}}
\index{get\+Interp\+Func\+Diff@{get\+Interp\+Func\+Diff}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{get\+Interp\+Func\+Diff()}{getInterpFuncDiff()}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
virtual Eigen\+::\+Matrix$<$numeric\+Type, space\+Dimension, n\+Node\+Per\+Elem$>$ \mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::get\+Interp\+Func\+Diff (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&}]{position\+Vec }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}

Method\+: Get interpolation function derivatives of the isoparametric element. It returns the compressed format. Pure virtual (abstract) method. 
\begin{DoxyParams}{Parameters}
{\em position\+Vec} & Position Vector of a point inside the element (to interpolate). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns B (compressed version)\+: A dense matrix with the derivatives of the isoparametric element. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_elem_isopar_class_a483a72ba8c1ec6c79d1b7cd6a8f8d895}\label{classbase_elem_isopar_class_a483a72ba8c1ec6c79d1b7cd6a8f8d895}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!spr\+MatB@{spr\+MatB}}
\index{spr\+MatB@{spr\+MatB}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{spr\+Mat\+B()}{sprMatB()}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::spr\+MatB (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&}]{position\+Vec }\end{DoxyParamCaption}) const}

Method\+: Get interpolation function derivatives of the isoparametric element. It returns the uncompressed format. 
\begin{DoxyParams}{Parameters}
{\em position\+Vec} & Position Vector of a point inside the element (to interpolate). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns B (uncompressed version)\+: A sparse matrix with the derivatives of the isoparametric element. 
\end{DoxyReturn}
Auxiliar objects to help fill a sparse matrix

Triplet typedef for a sparse matrix

Triplet list for indexation of sparse matrix

Stores the compressed dense matrix B

Evaluating the dense matrix B

current node\textquotesingle{}s interpolation function

current row

Allocating memory for the triplet list

Sparse matrix to be returned (must be filled)

Feeding triplet to fill the sparse matrix

Filling the sparse matrix

Returning the answer (for this case)

Allocating memory for the triplet list

Sparse matrix to be returned (must be filled)

Feeding triplet to fill the sparse matrix

Filling the sparse matrix

Returning the answer (for this case)

Allocating memory for the triplet list

Sparse matrix to be returned (must be filled)

Feeding triplet to fill the sparse matrix

Filling the sparse matrix

Returning the answer (for this case) \mbox{\Hypertarget{classbase_elem_isopar_class_ae8e9eb53ac374d61e86e0f24300c586c}\label{classbase_elem_isopar_class_ae8e9eb53ac374d61e86e0f24300c586c}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!spr\+MatN@{spr\+MatN}}
\index{spr\+MatN@{spr\+MatN}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{spr\+Mat\+N()}{sprMatN()}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::spr\+MatN (\begin{DoxyParamCaption}\item[{const Matrix$<$ numeric\+Type, space\+Dimension, 1 $>$ \&}]{position\+Vec }\end{DoxyParamCaption}) const}

Method\+: Get interpolation functions of the isoparametric element. It returns the uncompressed format. 
\begin{DoxyParams}{Parameters}
{\em position\+Vec} & Position Vector of a point inside the element (to interpolate). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns N (uncompressed version)\+: Represents the nodal interpolation functions of the isoparametric element. N(space\+Dimension, space\+Dimension$\ast$n\+Node\+Per\+Elem); 
\end{DoxyReturn}
Sparse matrix to be returned (must be filled)

Auxiliar objects to help fill a sparse matrix

Triplet typedef for a sparse matrix

Triplet list for indexation of sparse matrix

Allocating memory for the triplet list

Stores the compressed N vector

Evaluating the compressed N vector

current node\textquotesingle{}s interpolation function

current row 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classbase_elem_isopar_class_a0f1b22b54347906b42755bb331879a5d}\label{classbase_elem_isopar_class_a0f1b22b54347906b42755bb331879a5d}} 
\index{base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}!m\+\_\+interp\+Fun\+Coeff@{m\+\_\+interp\+Fun\+Coeff}}
\index{m\+\_\+interp\+Fun\+Coeff@{m\+\_\+interp\+Fun\+Coeff}!base\+Elem\+Isopar\+Class@{base\+Elem\+Isopar\+Class}}
\subsubsection{\texorpdfstring{m\+\_\+interp\+Fun\+Coeff}{m\_interpFunCoeff}}
{\footnotesize\ttfamily template$<$class numeric\+Type, unsigned int n\+Node\+Per\+Elem, unsigned int space\+Dimension, unsigned int n\+Interp\+Fun\+Order$>$ \\
Eigen\+::\+Matrix$<$numeric\+Type, n\+Node\+Per\+Elem, n\+Interp\+Fun\+Order$>$ \mbox{\hyperlink{classbase_elem_isopar_class}{base\+Elem\+Isopar\+Class}}$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$\+::m\+\_\+interp\+Fun\+Coeff\hspace{0.3cm}{\ttfamily [protected]}}

Member. It stores a matrix os coefficients. Each column corresponds to the coefficient\textquotesingle{}s polynomial vector. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/igorn/\+Documents/\+Git\+Hub/\+F\+E\+Mproject/base\+Elem\+Isopar\+Class.\+hpp\end{DoxyCompactItemize}
