\hypertarget{classeigen_linear_solver_info}{}\section{eigen\+Linear\+Solver\+Info Class Reference}
\label{classeigen_linear_solver_info}\index{eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}}


{\ttfamily \#include $<$base\+Structural\+Analysis\+Class.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classeigen_linear_solver_info_a7188b8fac261f6f5c2c268fbc4334325}{eigen\+Linear\+Solver\+Info}} ()=default
\item 
void \mbox{\hyperlink{classeigen_linear_solver_info_aeec430481779fd1c759e0f33f0b02c4f}{set\+Values}} (std\+::ptrdiff\+\_\+t iter, double er, Eigen\+::\+Computation\+Info inform)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classeigen_linear_solver_info_a74d85f3c4e27ee7caf995c18ac6854a4}\label{classeigen_linear_solver_info_a74d85f3c4e27ee7caf995c18ac6854a4}} 
std\+::ptrdiff\+\_\+t {\bfseries ite}
\item 
\mbox{\Hypertarget{classeigen_linear_solver_info_a752aa62422a4d8ad6cb44d8d56fc6504}\label{classeigen_linear_solver_info_a752aa62422a4d8ad6cb44d8d56fc6504}} 
double {\bfseries error}
\item 
\mbox{\Hypertarget{classeigen_linear_solver_info_a1aecf24673f0238af235b3c80f4c89de}\label{classeigen_linear_solver_info_a1aecf24673f0238af235b3c80f4c89de}} 
Eigen\+::\+Computation\+Info {\bfseries info}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Simple structure to stores a linear system solution by Eigen lib. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classeigen_linear_solver_info_a7188b8fac261f6f5c2c268fbc4334325}\label{classeigen_linear_solver_info_a7188b8fac261f6f5c2c268fbc4334325}} 
\index{eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}!eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}}
\index{eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}!eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}}
\subsubsection{\texorpdfstring{eigen\+Linear\+Solver\+Info()}{eigenLinearSolverInfo()}}
{\footnotesize\ttfamily eigen\+Linear\+Solver\+Info\+::eigen\+Linear\+Solver\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

Default constructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classeigen_linear_solver_info_aeec430481779fd1c759e0f33f0b02c4f}\label{classeigen_linear_solver_info_aeec430481779fd1c759e0f33f0b02c4f}} 
\index{eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}!set\+Values@{set\+Values}}
\index{set\+Values@{set\+Values}!eigen\+Linear\+Solver\+Info@{eigen\+Linear\+Solver\+Info}}
\subsubsection{\texorpdfstring{set\+Values()}{setValues()}}
{\footnotesize\ttfamily void eigen\+Linear\+Solver\+Info\+::set\+Values (\begin{DoxyParamCaption}\item[{std\+::ptrdiff\+\_\+t}]{iter,  }\item[{double}]{er,  }\item[{Eigen\+::\+Computation\+Info}]{inform }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Setter method 
\begin{DoxyParams}{Parameters}
{\em iter} & Number of iterations. \\
\hline
{\em er} & Estimated error. \\
\hline
{\em inform} & Information about the solution process. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/igorn/\+Documents/\+Git\+Hub/\+F\+E\+Mproject/base\+Structural\+Analysis\+Class.\+hpp\end{DoxyCompactItemize}
