\hypertarget{classbase_elem_class}{}\section{base\+Elem\+Class$<$ n\+Node\+Per\+Elem, elem\+Isopar\+Class $>$ Class Template Reference}
\label{classbase_elem_class}\index{base\+Elem\+Class$<$ n\+Node\+Per\+Elem, elem\+Isopar\+Class $>$@{base\+Elem\+Class$<$ n\+Node\+Per\+Elem, elem\+Isopar\+Class $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbase_elem_class_a7e33ae151758d75c499d7ee0b97ab287}\label{classbase_elem_class_a7e33ae151758d75c499d7ee0b97ab287}} 
{\bfseries base\+Elem\+Class} (const vector$<$ unsigned int $>$ \&m\+\_\+node\+List\+Of\+Elem, elem\+Isopar\+Class $\ast$an\+Elem\+Isopar)
\item 
\mbox{\Hypertarget{classbase_elem_class_ae616abd15173b932f84b824bc12f1457}\label{classbase_elem_class_ae616abd15173b932f84b824bc12f1457}} 
const vector$<$ unsigned int $>$ \& {\bfseries get\+M\+\_\+node\+List\+Of\+Elem} () const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbase_elem_class_a1cb4530f826f6fb4522508df64602497}\label{classbase_elem_class_a1cb4530f826f6fb4522508df64602497}} 
std\+::vector$<$ unsigned int $>$ {\bfseries m\+\_\+node\+List\+Of\+Elem}
\item 
\mbox{\Hypertarget{classbase_elem_class_a3f9ecf7b0c75d0e4a99f24d85784ee98}\label{classbase_elem_class_a3f9ecf7b0c75d0e4a99f24d85784ee98}} 
elem\+Isopar\+Class $\ast$ {\bfseries elem\+Isopar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/igorn/\+Documents/\+Git\+Hub/\+F\+E\+Mproject/base\+Elem\+Class.\+hpp\end{DoxyCompactItemize}
