\hypertarget{classbase_structural_analysis_class}{}\section{base\+Structural\+Analysis\+Class$<$ numeric\+Type, elem\+Class, node\+Class $>$ Class Template Reference}
\label{classbase_structural_analysis_class}\index{base\+Structural\+Analysis\+Class$<$ numeric\+Type, elem\+Class, node\+Class $>$@{base\+Structural\+Analysis\+Class$<$ numeric\+Type, elem\+Class, node\+Class $>$}}


{\ttfamily \#include $<$base\+Structural\+Analysis\+Class.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbase_structural_analysis_class_a743a6d6c9b29ce5c7e299ed246691b9a}{base\+Structural\+Analysis\+Class}} ()
\item 
\mbox{\hyperlink{classbase_structural_analysis_class_ac51091bf5f718cdc746c20d9cd5a0cab}{base\+Structural\+Analysis\+Class}} (std\+::string file\+Name)
\item 
\mbox{\hyperlink{classbase_structural_analysis_class_a70a5a3407cdeb6f32f69fb1fd7ba6e75}{$\sim$base\+Structural\+Analysis\+Class}} ()
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_adea296e2d4cafa290794599b62e2abdd}\label{classbase_structural_analysis_class_adea296e2d4cafa290794599b62e2abdd}} 
virtual unsigned int {\bfseries do\+Structural\+Analysis} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classbase_structural_analysis_class_aa21d6e5d9eea16e4fb57845d93d1ec4b}{read\+Formated\+File}} (std\+::string file\+Name)
\item 
virtual bool \mbox{\hyperlink{classbase_structural_analysis_class_a57fe62169a4032b8c8393d9adb058343}{read\+From\+File\+\_\+\+Elem\+List}} (std\+::ifstream $\ast$opened\+File)
\item 
virtual bool \mbox{\hyperlink{classbase_structural_analysis_class_ad81d20f7c98e21692e68db5019d0e8ae}{read\+From\+File\+\_\+\+Node\+List}} (std\+::ifstream $\ast$opened\+File)
\item 
virtual Eigen\+::\+Matrix$<$ unsigned int, Eigen\+::\+Dynamic, 1 $>$ \mbox{\hyperlink{classbase_structural_analysis_class_aca53b1f1642a1dae799df8f906479f93}{compute\+Degrees\+Of\+Freedom}} ()
\item 
virtual Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_structural_analysis_class_a773fa080feae6b17e47e58e5ed810885}{evaluate\+Global\+Stiff\+Mat}} ()
\item 
virtual Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_structural_analysis_class_a7cfa00b107c0014bbc7f364791949ef6}{evaluate\+Global\+Force\+Vec}} ()
\item 
virtual Eigen\+::\+Matrix$<$ numeric\+Type, Eigen\+::\+Dynamic, 1 $>$ \mbox{\hyperlink{classbase_structural_analysis_class_a8ae8b924f3c1c20f131db1570544cb90}{evaluate\+Global\+Displac\+Vec}} ()
\item 
bool \mbox{\hyperlink{classbase_structural_analysis_class_a51b20160503d1a07359ae5e174b582c4}{update\+Local\+Info}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a58fc392e34ba87cc9dff3a0901127faa}\label{classbase_structural_analysis_class_a58fc392e34ba87cc9dff3a0901127faa}} 
unsigned int {\bfseries m\+\_\+n\+Spatial\+Dimension}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_af7ea30f9a3e3c353eeaba07c31c445a0}\label{classbase_structural_analysis_class_af7ea30f9a3e3c353eeaba07c31c445a0}} 
unsigned int {\bfseries m\+\_\+max\+Node\+Deg\+Free}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_aed50959156544fc3d15af79eb38d6ae0}\label{classbase_structural_analysis_class_aed50959156544fc3d15af79eb38d6ae0}} 
unsigned int {\bfseries m\+\_\+n\+Node\+Per\+Elem}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a9c1dbd7cb8a65f514211505672854330}\label{classbase_structural_analysis_class_a9c1dbd7cb8a65f514211505672854330}} 
unsigned int {\bfseries m\+\_\+n\+Total\+DoF}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a7e59de3567f891a9e6ea32378f0d7435}\label{classbase_structural_analysis_class_a7e59de3567f891a9e6ea32378f0d7435}} 
numeric\+Type {\bfseries m\+\_\+penalty}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a5366e9b75e98f8360ac90c72ea121dcd}\label{classbase_structural_analysis_class_a5366e9b75e98f8360ac90c72ea121dcd}} 
const numeric\+Type {\bfseries m\+\_\+penalty\+\_\+multiplier} = 1e20
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a80ad4a3ce359b44670321a7d4cefef58}\label{classbase_structural_analysis_class_a80ad4a3ce359b44670321a7d4cefef58}} 
std\+::vector$<$ elem\+Class $>$ {\bfseries m\+\_\+elem\+List}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a53cf915dc1fc9fcb8ff58b20bfac5632}\label{classbase_structural_analysis_class_a53cf915dc1fc9fcb8ff58b20bfac5632}} 
std\+::vector$<$ unsigned int $>$ {\bfseries m\+\_\+elem\+List\+With\+Pressure\+Applied}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a1007e2a6feb183e4f2aa79cc44eb9bd1}\label{classbase_structural_analysis_class_a1007e2a6feb183e4f2aa79cc44eb9bd1}} 
std\+::vector$<$ node\+Class $>$ {\bfseries m\+\_\+node\+List}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a037d04d00f755b1d9d95e880e5c09312}\label{classbase_structural_analysis_class_a037d04d00f755b1d9d95e880e5c09312}} 
std\+::set$<$ unsigned int $>$ {\bfseries m\+\_\+fixed\+Nodes}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_af71b3fd8032c8ac1e177ae6b97a91d1c}\label{classbase_structural_analysis_class_af71b3fd8032c8ac1e177ae6b97a91d1c}} 
std\+::string {\bfseries m\+\_\+file\+Input\+Name}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a610e3e0a3be5e5daa43615f21675b63c}\label{classbase_structural_analysis_class_a610e3e0a3be5e5daa43615f21675b63c}} 
\mbox{\hyperlink{classeigen_linear_solver_info}{eigen\+Linear\+Solver\+Info}} {\bfseries m\+\_\+lin\+Solver\+Info}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a06dce5c9f7beb2873fe6c00c66e985a7}\label{classbase_structural_analysis_class_a06dce5c9f7beb2873fe6c00c66e985a7}} 
numeric\+Type {\bfseries m\+\_\+young\+Modulus}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_adacc82b7726291dd9a0a2441863858b4}\label{classbase_structural_analysis_class_adacc82b7726291dd9a0a2441863858b4}} 
numeric\+Type {\bfseries m\+\_\+poisson\+Ratio}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_aad6c2c8b50f5aeb0cd6aa9a3894656b3}\label{classbase_structural_analysis_class_aad6c2c8b50f5aeb0cd6aa9a3894656b3}} 
numeric\+Type {\bfseries m\+\_\+pressure}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a30c9d240e183d6ed546127192b342086}\label{classbase_structural_analysis_class_a30c9d240e183d6ed546127192b342086}} 
Eigen\+::\+Matrix$<$ unsigned int, Eigen\+::\+Dynamic, 1 $>$ {\bfseries m\+\_\+deg\+Free\+Vec}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a32476178ae646ba8324440cc1d2efd11}\label{classbase_structural_analysis_class_a32476178ae646ba8324440cc1d2efd11}} 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ {\bfseries m\+\_\+glb\+Stiff\+Mat}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_ab6038cf67e12c8125b7b66437442b0b5}\label{classbase_structural_analysis_class_ab6038cf67e12c8125b7b66437442b0b5}} 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ {\bfseries m\+\_\+glb\+Force\+Vec}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_adec181a3818b37d91f185bec9495f7d9}\label{classbase_structural_analysis_class_adec181a3818b37d91f185bec9495f7d9}} 
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ {\bfseries m\+\_\+glb\+Displac\+Vec}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a3497fd3dc60eb8cf056a3d3828000bb2}\label{classbase_structural_analysis_class_a3497fd3dc60eb8cf056a3d3828000bb2}} 
bool {\bfseries m\+\_\+is\+Elem\+List\+Saved}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a9a89aee1ea437bb8f1a633860b306633}\label{classbase_structural_analysis_class_a9a89aee1ea437bb8f1a633860b306633}} 
bool {\bfseries m\+\_\+is\+Node\+List\+Saved}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_aeda5815de358a24f99b194854252e94b}\label{classbase_structural_analysis_class_aeda5815de358a24f99b194854252e94b}} 
bool {\bfseries m\+\_\+is\+Initial\+Structure\+Saved}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a60baf19b10caa39342408548d5a834ac}\label{classbase_structural_analysis_class_a60baf19b10caa39342408548d5a834ac}} 
bool {\bfseries m\+\_\+is\+Degree\+Of\+Freedom\+Vec\+Computed}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_af6d2f4bea68e4bd857a2ac6bea8194ec}\label{classbase_structural_analysis_class_af6d2f4bea68e4bd857a2ac6bea8194ec}} 
bool {\bfseries m\+\_\+is\+Glb\+Stiff\+Mat\+Computed}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_aaaf8d7f94bb441f267ebbd271216669c}\label{classbase_structural_analysis_class_aaaf8d7f94bb441f267ebbd271216669c}} 
bool {\bfseries m\+\_\+is\+Glb\+Force\+Vec\+Computed}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a920c4ef5aedc3e9bf397c7d67786e696}\label{classbase_structural_analysis_class_a920c4ef5aedc3e9bf397c7d67786e696}} 
bool {\bfseries m\+\_\+is\+Glb\+Displac\+Vec\+Computed}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_ac713f66fa8305712d1b77dd4b2b66b52}\label{classbase_structural_analysis_class_ac713f66fa8305712d1b77dd4b2b66b52}} 
bool {\bfseries m\+\_\+is\+Local\+Info\+Updated}
\item 
\mbox{\Hypertarget{classbase_structural_analysis_class_a5930a49c82de1cc5d03d0b44788f8af0}\label{classbase_structural_analysis_class_a5930a49c82de1cc5d03d0b44788f8af0}} 
bool {\bfseries m\+\_\+is\+Local\+Node\+Info\+Updated}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class numeric\+Type, class elem\+Class, class node\+Class$>$\newline
class base\+Structural\+Analysis\+Class$<$ numeric\+Type, elem\+Class, node\+Class $>$}

Structural Analysis superclass to store and compute the analysis. 
\begin{DoxyTemplParams}{Template Parameters}
{\em numeric\+Type} & numeric type to be used, either float or double. \\
\hline
{\em elem\+Class} & Class to be used to store and compute the elements. \\
\hline
{\em node\+Class} & Class to be used to store and compute the nodes. \\
\hline
\end{DoxyTemplParams}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbase_structural_analysis_class_a743a6d6c9b29ce5c7e299ed246691b9a}\label{classbase_structural_analysis_class_a743a6d6c9b29ce5c7e299ed246691b9a}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{base\+Structural\+Analysis\+Class()}{baseStructuralAnalysisClass()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor. \mbox{\Hypertarget{classbase_structural_analysis_class_ac51091bf5f718cdc746c20d9cd5a0cab}\label{classbase_structural_analysis_class_ac51091bf5f718cdc746c20d9cd5a0cab}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{base\+Structural\+Analysis\+Class()}{baseStructuralAnalysisClass()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}} (\begin{DoxyParamCaption}\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

Read-\/file constructor. 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & Name of the file to be read. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbase_structural_analysis_class_a70a5a3407cdeb6f32f69fb1fd7ba6e75}\label{classbase_structural_analysis_class_a70a5a3407cdeb6f32f69fb1fd7ba6e75}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!````~base\+Structural\+Analysis\+Class@{$\sim$base\+Structural\+Analysis\+Class}}
\index{````~base\+Structural\+Analysis\+Class@{$\sim$base\+Structural\+Analysis\+Class}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{$\sim$base\+Structural\+Analysis\+Class()}{~baseStructuralAnalysisClass()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::$\sim$\mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Destructor. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbase_structural_analysis_class_aca53b1f1642a1dae799df8f906479f93}\label{classbase_structural_analysis_class_aca53b1f1642a1dae799df8f906479f93}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!compute\+Degrees\+Of\+Freedom@{compute\+Degrees\+Of\+Freedom}}
\index{compute\+Degrees\+Of\+Freedom@{compute\+Degrees\+Of\+Freedom}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{compute\+Degrees\+Of\+Freedom()}{computeDegreesOfFreedom()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
Eigen\+::\+Matrix$<$ unsigned int, Eigen\+::\+Dynamic, 1 $>$ \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::compute\+Degrees\+Of\+Freedom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method to run all the set of nodes and create the DoF order. \begin{DoxyReturn}{Returns}
vector with 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_a8ae8b924f3c1c20f131db1570544cb90}\label{classbase_structural_analysis_class_a8ae8b924f3c1c20f131db1570544cb90}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!evaluate\+Global\+Displac\+Vec@{evaluate\+Global\+Displac\+Vec}}
\index{evaluate\+Global\+Displac\+Vec@{evaluate\+Global\+Displac\+Vec}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{evaluate\+Global\+Displac\+Vec()}{evaluateGlobalDisplacVec()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
Eigen\+::\+Matrix$<$ numeric\+Type, Eigen\+::\+Dynamic, 1 $>$ \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::evaluate\+Global\+Displac\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method to evaluate the global displacement vector (solves the linear system). \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_a7cfa00b107c0014bbc7f364791949ef6}\label{classbase_structural_analysis_class_a7cfa00b107c0014bbc7f364791949ef6}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!evaluate\+Global\+Force\+Vec@{evaluate\+Global\+Force\+Vec}}
\index{evaluate\+Global\+Force\+Vec@{evaluate\+Global\+Force\+Vec}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{evaluate\+Global\+Force\+Vec()}{evaluateGlobalForceVec()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::evaluate\+Global\+Force\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method to evaluate the global force vector. \begin{DoxyReturn}{Returns}
Global force vector. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_a773fa080feae6b17e47e58e5ed810885}\label{classbase_structural_analysis_class_a773fa080feae6b17e47e58e5ed810885}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!evaluate\+Global\+Stiff\+Mat@{evaluate\+Global\+Stiff\+Mat}}
\index{evaluate\+Global\+Stiff\+Mat@{evaluate\+Global\+Stiff\+Mat}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{evaluate\+Global\+Stiff\+Mat()}{evaluateGlobalStiffMat()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
Eigen\+::\+Sparse\+Matrix$<$ numeric\+Type $>$ \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::evaluate\+Global\+Stiff\+Mat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method to evaluate the global stiffness matrix. \begin{DoxyReturn}{Returns}
Global stiffness matrix. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_aa21d6e5d9eea16e4fb57845d93d1ec4b}\label{classbase_structural_analysis_class_aa21d6e5d9eea16e4fb57845d93d1ec4b}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!read\+Formated\+File@{read\+Formated\+File}}
\index{read\+Formated\+File@{read\+Formated\+File}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{read\+Formated\+File()}{readFormatedFile()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
bool \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::read\+Formated\+File (\begin{DoxyParamCaption}\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method\+: reads a formated file to store all initial information about the structure. 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & file name (and optional directory). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_a57fe62169a4032b8c8393d9adb058343}\label{classbase_structural_analysis_class_a57fe62169a4032b8c8393d9adb058343}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!read\+From\+File\+\_\+\+Elem\+List@{read\+From\+File\+\_\+\+Elem\+List}}
\index{read\+From\+File\+\_\+\+Elem\+List@{read\+From\+File\+\_\+\+Elem\+List}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{read\+From\+File\+\_\+\+Elem\+List()}{readFromFile\_ElemList()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
bool \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::read\+From\+File\+\_\+\+Elem\+List (\begin{DoxyParamCaption}\item[{std\+::ifstream $\ast$}]{opened\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method\+: reads P\+A\+RT of a formated file to store the list of elements. 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & opened file (and already positioned). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_ad81d20f7c98e21692e68db5019d0e8ae}\label{classbase_structural_analysis_class_ad81d20f7c98e21692e68db5019d0e8ae}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!read\+From\+File\+\_\+\+Node\+List@{read\+From\+File\+\_\+\+Node\+List}}
\index{read\+From\+File\+\_\+\+Node\+List@{read\+From\+File\+\_\+\+Node\+List}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{read\+From\+File\+\_\+\+Node\+List()}{readFromFile\_NodeList()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
bool \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::read\+From\+File\+\_\+\+Node\+List (\begin{DoxyParamCaption}\item[{std\+::ifstream $\ast$}]{opened\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Method\+: reads P\+A\+RT of a formated file to store the list of nodes. 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & opened file (and already positioned). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbase_structural_analysis_class_a51b20160503d1a07359ae5e174b582c4}\label{classbase_structural_analysis_class_a51b20160503d1a07359ae5e174b582c4}} 
\index{base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}!update\+Local\+Info@{update\+Local\+Info}}
\index{update\+Local\+Info@{update\+Local\+Info}!base\+Structural\+Analysis\+Class@{base\+Structural\+Analysis\+Class}}
\subsubsection{\texorpdfstring{update\+Local\+Info()}{updateLocalInfo()}}
{\footnotesize\ttfamily template$<$class numeric\+Type , class elem\+Class , class node\+Class $>$ \\
bool \mbox{\hyperlink{classbase_structural_analysis_class}{base\+Structural\+Analysis\+Class}}$<$ numeric\+Type, elem\+Class, node\+Class $>$\+::update\+Local\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Method to update the local information of the element with its displacement. \begin{DoxyReturn}{Returns}
flag. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/igorn/\+Documents/\+Git\+Hub/\+F\+E\+Mproject/base\+Structural\+Analysis\+Class.\+hpp\end{DoxyCompactItemize}
