\hypertarget{classbase_node_class}{}\section{base\+Node\+Class$<$ n\+Spatial\+Dimension, numeric\+Type $>$ Class Template Reference}
\label{classbase_node_class}\index{base\+Node\+Class$<$ n\+Spatial\+Dimension, numeric\+Type $>$@{base\+Node\+Class$<$ n\+Spatial\+Dimension, numeric\+Type $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbase_node_class_a951ba5f8a8e7082ac978c1a3cffc6ccc}\label{classbase_node_class_a951ba5f8a8e7082ac978c1a3cffc6ccc}} 
{\bfseries base\+Node\+Class} (Eigen\+::\+Matrix$<$ numeric\+Type, n\+Spatial\+Dimension, 1 $>$ position)
\item 
\mbox{\Hypertarget{classbase_node_class_ade0aa681b0ac36364b31a7fcf4b4c295}\label{classbase_node_class_ade0aa681b0ac36364b31a7fcf4b4c295}} 
const Eigen\+::\+Matrix$<$ numeric\+Type, n\+Spatial\+Dimension, 1 $>$ \& {\bfseries get\+M\+\_\+position} () const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbase_node_class_a68f14d13ea4a416c943f67a60d3107aa}\label{classbase_node_class_a68f14d13ea4a416c943f67a60d3107aa}} 
Eigen\+::\+Matrix$<$ numeric\+Type, n\+Spatial\+Dimension, 1 $>$ {\bfseries m\+\_\+position}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/igorn/\+Documents/\+Git\+Hub/\+F\+E\+Mproject/base\+Node\+Class.\+hpp\end{DoxyCompactItemize}
