\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{base\+Elem\+Class$<$ n\+Node\+Per\+Elem, elem\+Isopar\+Class $>$}{\pageref{classbase_elem_class}}{}
\item \contentsline{section}{base\+Elem\+Isopar\+Class$<$ numeric\+Type, n\+Node\+Per\+Elem, space\+Dimension, n\+Interp\+Fun\+Order $>$}{\pageref{classbase_elem_isopar_class}}{}
\item \contentsline{section}{base\+Elem\+Isopar\+Class$<$ numeric\+Type, 4, 2, 4 $>$}{\pageref{classbase_elem_isopar_class}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{element\+Isopar\+\_\+\+Q4$<$ numeric\+Type $>$}{\pageref{classelement_isopar___q4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{base\+Node\+Class$<$ n\+Spatial\+Dimension, numeric\+Type $>$}{\pageref{classbase_node_class}}{}
\end{DoxyCompactList}
