Finite Element Method\textquotesingle{}s Project

\section*{Igor-\/\+Lucas}

\subsection*{Projeto atual}

Projeto Final Elementos F\+Initos

\subsection*{Status}

\subsubsection*{Pre-\/\+Processamento}


\begin{DoxyItemize}
\item \mbox{[}X\mbox{]} Instalar Eigen
\item \mbox{[} \mbox{]} Classe Elementos (Q4 e T6)
\item \mbox{[} \mbox{]} Classe Nó
\item \mbox{[} \mbox{]} Obtenção das propriedades globais
\item \mbox{[} \mbox{]} Cálculo das tensões e deformações
\item \mbox{[} \mbox{]} Leitura do Arquivo Abaqus
\item \mbox{[} \mbox{]} Escrita dos resultados (arquivo de saida)
\item \mbox{[} \mbox{]} Definição de exemplos a serem rodados
\item \mbox{[} \mbox{]} Comparação de resultados com o abaqus
\item \mbox{[} \mbox{]} Relatório
\end{DoxyItemize}

\subsection*{Referencias até o momento}

\href{http://eigen.tuxfamily.org/index.php?title=IDEs#Visual_Studio}{\tt Eigen Website -\/ Instalation} 