*Heading
** Job name: job_q4_2 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -40.,          80.
      2,         -50.,          80.
      3,         -60.,          80.
      4,         -40.,          70.
      5,         -50.,          70.
      6,         -60.,          70.
      7,         -40.,          60.
      8,         -50.,          60.
      9,         -60.,          60.
     10,         -40.,          50.
     11,         -50.,          50.
     12,         -60.,          50.
     13,         -40.,          40.
     14,         -50.,          40.
     15,         -60.,          40.
     16,         -40.,          30.
     17,         -50.,          30.
     18,         -60.,          30.
     19,         -40.,          20.
     20,         -50.,          20.
     21,         -60.,          20.
     22,         -40.,          10.
     23,         -50.,          10.
     24,         -60.,          10.
     25,         -40.,           0.
     26,         -50.,           0.
     27,         -60.,           0.
     28,         -40.,         -10.
     29,         -50.,         -10.
     30,         -60.,         -10.
     31,         -40.,         -20.
     32,         -50.,         -20.
     33,         -60.,         -20.
*Element, type=CPS4
 1,  1,  2,  5,  4
 2,  2,  3,  6,  5
 3,  4,  5,  8,  7
 4,  5,  6,  9,  8
 5,  7,  8, 11, 10
 6,  8,  9, 12, 11
 7, 10, 11, 14, 13
 8, 11, 12, 15, 14
 9, 13, 14, 17, 16
10, 14, 15, 18, 17
11, 16, 17, 20, 19
12, 17, 18, 21, 20
13, 19, 20, 23, 22
14, 20, 21, 24, 23
15, 22, 23, 26, 25
16, 23, 24, 27, 26
17, 25, 26, 29, 28
18, 26, 27, 30, 29
19, 28, 29, 32, 31
20, 29, 30, 33, 32
*Nset, nset=Set-1, generate
  1,  33,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: section
*Solid Section, elset=Set-1, material=Material-1
10.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 31,  33,   1
*Elset, elset=Set-1, instance=Part-1-1
 19, 20
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  3,  1
*Elset, elset=Set-2, instance=Part-1-1
 1, 2
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1
 1, 2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=Set-2
U1, U2, U3, UR1, UR2, UR3
*Element Output, elset=Set-2
E11, E12, E13, E22, E23, E33, EE11, EE12, EE13, EE22, EE23, EE33, EEP, EP, INV3, PRESS
S11, S12, S13, S22, S23, S33, SP, TRESC
*Energy Output, elset=Set-2
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB, ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*End Step
