*Heading
** Job name: job_q4 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -30.,          85.
      2,         -40.,          85.
      3,         -50.,          85.
      4,         -30.,          75.
      5,         -40.,          75.
      6,         -50.,          75.
      7,         -30.,          65.
      8,         -40.,          65.
      9,         -50.,          65.
     10,         -30.,          55.
     11,         -40.,          55.
     12,         -50.,          55.
     13,         -30.,          45.
     14,         -40.,          45.
     15,         -50.,          45.
     16,         -30.,          35.
     17,         -40.,          35.
     18,         -50.,          35.
     19,         -30.,          25.
     20,         -40.,          25.
     21,         -50.,          25.
     22,         -30.,          15.
     23,         -40.,          15.
     24,         -50.,          15.
     25,         -30.,           5.
     26,         -40.,           5.
     27,         -50.,           5.
     28,         -30.,          -5.
     29,         -40.,          -5.
     30,         -50.,          -5.
     31,         -30.,         -15.
     32,         -40.,         -15.
     33,         -50.,         -15.
*Element, type=CPS4
 1,  1,  2,  5,  4
 2,  2,  3,  6,  5
 3,  4,  5,  8,  7
 4,  5,  6,  9,  8
 5,  7,  8, 11, 10
 6,  8,  9, 12, 11
 7, 10, 11, 14, 13
 8, 11, 12, 15, 14
 9, 13, 14, 17, 16
10, 14, 15, 18, 17
11, 16, 17, 20, 19
12, 17, 18, 21, 20
13, 19, 20, 23, 22
14, 20, 21, 24, 23
15, 22, 23, 26, 25
16, 23, 24, 27, 26
17, 25, 26, 29, 28
18, 26, 27, 30, 29
19, 28, 29, 32, 31
20, 29, 30, 33, 32
*Nset, nset=Set-1, generate
  1,  33,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: section_steel
*Solid Section, elset=Set-1, material=steel
10.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 31,  33,   1
*Elset, elset=Set-1, instance=Part-1-1
 19, 20
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1
 1, 2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
