*Heading
** Job name: Q4_encastre Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=retangle
*Node
      1,           0.,           0.
      2,          10.,           0.
      3,          20.,           0.
      4,           0.,          10.
      5,          10.,          10.
      6,          20.,          10.
      7,           0.,          20.
      8,          10.,          20.
      9,          20.,          20.
     10,           0.,          30.
     11,          10.,          30.
     12,          20.,          30.
     13,           0.,          40.
     14,          10.,          40.
     15,          20.,          40.
     16,           0.,          50.
     17,          10.,          50.
     18,          20.,          50.
     19,           0.,          60.
     20,          10.,          60.
     21,          20.,          60.
     22,           0.,          70.
     23,          10.,          70.
     24,          20.,          70.
     25,           0.,          80.
     26,          10.,          80.
     27,          20.,          80.
     28,           0.,          90.
     29,          10.,          90.
     30,          20.,          90.
     31,           0.,         100.
     32,          10.,         100.
     33,          20.,         100.
*Element, type=CPS4
 1,  1,  2,  5,  4
 2,  2,  3,  6,  5
 3,  4,  5,  8,  7
 4,  5,  6,  9,  8
 5,  7,  8, 11, 10
 6,  8,  9, 12, 11
 7, 10, 11, 14, 13
 8, 11, 12, 15, 14
 9, 13, 14, 17, 16
10, 14, 15, 18, 17
11, 16, 17, 20, 19
12, 17, 18, 21, 20
13, 19, 20, 23, 22
14, 20, 21, 24, 23
15, 22, 23, 26, 25
16, 23, 24, 27, 26
17, 25, 26, 29, 28
18, 26, 27, 30, 29
19, 28, 29, 32, 31
20, 29, 30, 33, 32
*Nset, nset=Section_solid, generate
  1,  33,   1
*Elset, elset=Section_solid, generate
  1,  20,   1
** Section: steel_section
*Solid Section, elset=Section_solid, material=steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=retangle-1, part=retangle
*End Instance
**  
*Nset, nset=encastre_set, instance=retangle-1, generate
 1,  3,  1
*Elset, elset=encastre_set, instance=retangle-1
 1, 2
*Elset, elset=_load_set_S3, internal, instance=retangle-1
 19, 20
*Surface, type=ELEMENT, name=load_set
_load_set_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: load_step
** 
*Step, name=load_step, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
encastre_set, ENCASTRE
** 
** LOADS
** 
** Name: Load   Type: Pressure
*Dsload
load_set, P, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
