*Heading
** Job name: Q4_60 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part_Geometry
*Node
      1,           0.,           0.
      2, 0.0666666701,           0.
      3,   0.13333334,           0.
      4,  0.200000003,           0.
      5,           0., 0.0588235296
      6, 0.0666666701, 0.0588235296
      7,   0.13333334, 0.0588235296
      8,  0.200000003, 0.0588235296
      9,           0.,  0.117647059
     10, 0.0666666701,  0.117647059
     11,   0.13333334,  0.117647059
     12,  0.200000003,  0.117647059
     13,           0.,  0.176470593
     14, 0.0666666701,  0.176470593
     15,   0.13333334,  0.176470593
     16,  0.200000003,  0.176470593
     17,           0.,  0.235294119
     18, 0.0666666701,  0.235294119
     19,   0.13333334,  0.235294119
     20,  0.200000003,  0.235294119
     21,           0.,  0.294117659
     22, 0.0666666701,  0.294117659
     23,   0.13333334,  0.294117659
     24,  0.200000003,  0.294117659
     25,           0.,  0.352941185
     26, 0.0666666701,  0.352941185
     27,   0.13333334,  0.352941185
     28,  0.200000003,  0.352941185
     29,           0.,  0.411764711
     30, 0.0666666701,  0.411764711
     31,   0.13333334,  0.411764711
     32,  0.200000003,  0.411764711
     33,           0.,  0.470588237
     34, 0.0666666701,  0.470588237
     35,   0.13333334,  0.470588237
     36,  0.200000003,  0.470588237
     37,           0.,  0.529411793
     38, 0.0666666701,  0.529411793
     39,   0.13333334,  0.529411793
     40,  0.200000003,  0.529411793
     41,           0.,  0.588235319
     42, 0.0666666701,  0.588235319
     43,   0.13333334,  0.588235319
     44,  0.200000003,  0.588235319
     45,           0.,  0.647058845
     46, 0.0666666701,  0.647058845
     47,   0.13333334,  0.647058845
     48,  0.200000003,  0.647058845
     49,           0.,   0.70588237
     50, 0.0666666701,   0.70588237
     51,   0.13333334,   0.70588237
     52,  0.200000003,   0.70588237
     53,           0.,  0.764705896
     54, 0.0666666701,  0.764705896
     55,   0.13333334,  0.764705896
     56,  0.200000003,  0.764705896
     57,           0.,  0.823529422
     58, 0.0666666701,  0.823529422
     59,   0.13333334,  0.823529422
     60,  0.200000003,  0.823529422
     61,           0.,  0.882352948
     62, 0.0666666701,  0.882352948
     63,   0.13333334,  0.882352948
     64,  0.200000003,  0.882352948
     65,           0.,  0.941176474
     66, 0.0666666701,  0.941176474
     67,   0.13333334,  0.941176474
     68,  0.200000003,  0.941176474
     69,           0.,           1.
     70, 0.0666666701,           1.
     71,   0.13333334,           1.
     72,  0.200000003,           1.
*Element, type=CPS4
 1,  1,  2,  6,  5
 2,  2,  3,  7,  6
 3,  3,  4,  8,  7
 4,  5,  6, 10,  9
 5,  6,  7, 11, 10
 6,  7,  8, 12, 11
 7,  9, 10, 14, 13
 8, 10, 11, 15, 14
 9, 11, 12, 16, 15
10, 13, 14, 18, 17
11, 14, 15, 19, 18
12, 15, 16, 20, 19
13, 17, 18, 22, 21
14, 18, 19, 23, 22
15, 19, 20, 24, 23
16, 21, 22, 26, 25
17, 22, 23, 27, 26
18, 23, 24, 28, 27
19, 25, 26, 30, 29
20, 26, 27, 31, 30
21, 27, 28, 32, 31
22, 29, 30, 34, 33
23, 30, 31, 35, 34
24, 31, 32, 36, 35
25, 33, 34, 38, 37
26, 34, 35, 39, 38
27, 35, 36, 40, 39
28, 37, 38, 42, 41
29, 38, 39, 43, 42
30, 39, 40, 44, 43
31, 41, 42, 46, 45
32, 42, 43, 47, 46
33, 43, 44, 48, 47
34, 45, 46, 50, 49
35, 46, 47, 51, 50
36, 47, 48, 52, 51
37, 49, 50, 54, 53
38, 50, 51, 55, 54
39, 51, 52, 56, 55
40, 53, 54, 58, 57
41, 54, 55, 59, 58
42, 55, 56, 60, 59
43, 57, 58, 62, 61
44, 58, 59, 63, 62
45, 59, 60, 64, 63
46, 61, 62, 66, 65
47, 62, 63, 67, 66
48, 63, 64, 68, 67
49, 65, 66, 70, 69
50, 66, 67, 71, 70
51, 67, 68, 72, 71
*Nset, nset=Set_Section, generate
  1,  72,   1
*Elset, elset=Set_Section, generate
  1,  51,   1
** Section: Section_Steel
*Solid Section, elset=Set_Section, material=Material_Steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part_Geometry-1, part=Part_Geometry
*End Instance
**  
*Nset, nset=Set_Encastre, instance=Part_Geometry-1, generate
 1,  4,  1
*Elset, elset=Set_Encastre, instance=Part_Geometry-1, generate
 1,  3,  1
*Nset, nset=Set_Output, instance=Part_Geometry-1
  1,  2,  3,  4, 69, 70, 71, 72
*Elset, elset=Set_Output, instance=Part_Geometry-1
  1,  2,  3, 49, 50, 51
*Elset, elset=_Set_Load_S3, internal, instance=Part_Geometry-1, generate
 49,  51,   1
*Surface, type=ELEMENT, name=Set_Load
_Set_Load_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material_Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step_Load
** 
*Step, name=Step_Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set_Encastre, ENCASTRE
** 
** LOADS
** 
** Name: Load   Type: Pressure
*Dsload
Set_Load, P, 2.5e+07
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, nset=Set_Output
CF, RF, U
*Element Output, elset=Set_Output, directions=YES
E, LE, PE, PEEQ, PEMAG, S
*Contact Output, nset=Set_Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
