*Heading
** Job name: Q4_75 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part_Geometry
*Node
      1,           0.,           0.
      2, 0.0666666701,           0.
      3,   0.13333334,           0.
      4,  0.200000003,           0.
      5,           0., 0.0769230798
      6, 0.0666666701, 0.0769230798
      7,   0.13333334, 0.0769230798
      8,  0.200000003, 0.0769230798
      9,           0.,   0.15384616
     10, 0.0666666701,   0.15384616
     11,   0.13333334,   0.15384616
     12,  0.200000003,   0.15384616
     13,           0.,  0.230769232
     14, 0.0666666701,  0.230769232
     15,   0.13333334,  0.230769232
     16,  0.200000003,  0.230769232
     17,           0.,  0.307692319
     18, 0.0666666701,  0.307692319
     19,   0.13333334,  0.307692319
     20,  0.200000003,  0.307692319
     21,           0.,  0.384615391
     22, 0.0666666701,  0.384615391
     23,   0.13333334,  0.384615391
     24,  0.200000003,  0.384615391
     25,           0.,  0.461538464
     26, 0.0666666701,  0.461538464
     27,   0.13333334,  0.461538464
     28,  0.200000003,  0.461538464
     29,           0.,  0.538461566
     30, 0.0666666701,  0.538461566
     31,   0.13333334,  0.538461566
     32,  0.200000003,  0.538461566
     33,           0.,  0.615384638
     34, 0.0666666701,  0.615384638
     35,   0.13333334,  0.615384638
     36,  0.200000003,  0.615384638
     37,           0.,  0.692307711
     38, 0.0666666701,  0.692307711
     39,   0.13333334,  0.692307711
     40,  0.200000003,  0.692307711
     41,           0.,  0.769230783
     42, 0.0666666701,  0.769230783
     43,   0.13333334,  0.769230783
     44,  0.200000003,  0.769230783
     45,           0.,  0.846153855
     46, 0.0666666701,  0.846153855
     47,   0.13333334,  0.846153855
     48,  0.200000003,  0.846153855
     49,           0.,  0.923076928
     50, 0.0666666701,  0.923076928
     51,   0.13333334,  0.923076928
     52,  0.200000003,  0.923076928
     53,           0.,           1.
     54, 0.0666666701,           1.
     55,   0.13333334,           1.
     56,  0.200000003,           1.
*Element, type=CPS4
 1,  1,  2,  6,  5
 2,  2,  3,  7,  6
 3,  3,  4,  8,  7
 4,  5,  6, 10,  9
 5,  6,  7, 11, 10
 6,  7,  8, 12, 11
 7,  9, 10, 14, 13
 8, 10, 11, 15, 14
 9, 11, 12, 16, 15
10, 13, 14, 18, 17
11, 14, 15, 19, 18
12, 15, 16, 20, 19
13, 17, 18, 22, 21
14, 18, 19, 23, 22
15, 19, 20, 24, 23
16, 21, 22, 26, 25
17, 22, 23, 27, 26
18, 23, 24, 28, 27
19, 25, 26, 30, 29
20, 26, 27, 31, 30
21, 27, 28, 32, 31
22, 29, 30, 34, 33
23, 30, 31, 35, 34
24, 31, 32, 36, 35
25, 33, 34, 38, 37
26, 34, 35, 39, 38
27, 35, 36, 40, 39
28, 37, 38, 42, 41
29, 38, 39, 43, 42
30, 39, 40, 44, 43
31, 41, 42, 46, 45
32, 42, 43, 47, 46
33, 43, 44, 48, 47
34, 45, 46, 50, 49
35, 46, 47, 51, 50
36, 47, 48, 52, 51
37, 49, 50, 54, 53
38, 50, 51, 55, 54
39, 51, 52, 56, 55
*Nset, nset=Set_Section, generate
  1,  56,   1
*Elset, elset=Set_Section, generate
  1,  39,   1
** Section: Section_Steel
*Solid Section, elset=Set_Section, material=Material_Steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part_Geometry-1, part=Part_Geometry
*End Instance
**  
*Nset, nset=Set_Encastre, instance=Part_Geometry-1, generate
 1,  4,  1
*Elset, elset=Set_Encastre, instance=Part_Geometry-1, generate
 1,  3,  1
*Nset, nset=Set_Output, instance=Part_Geometry-1
  1,  2,  3,  4, 53, 54, 55, 56
*Elset, elset=Set_Output, instance=Part_Geometry-1
  1,  2,  3, 37, 38, 39
*Elset, elset=_Set_Load_S3, internal, instance=Part_Geometry-1, generate
 37,  39,   1
*Surface, type=ELEMENT, name=Set_Load
_Set_Load_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material_Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step_Load
** 
*Step, name=Step_Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set_Encastre, ENCASTRE
** 
** LOADS
** 
** Name: Load   Type: Pressure
*Dsload
Set_Load, P, 2.5e+07
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, nset=Set_Output
CF, RF, U
*Element Output, elset=Set_Output, directions=YES
E, LE, PE, PEEQ, PEMAG, S
*Contact Output, nset=Set_Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
