*Heading
** Job name: Q4_90 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part_Geometry
*Node
      1,           0.,           0.
      2,  0.100000001,           0.
      3,  0.200000003,           0.
      4,           0., 0.0909090936
      5,  0.100000001, 0.0909090936
      6,  0.200000003, 0.0909090936
      7,           0.,  0.181818187
      8,  0.100000001,  0.181818187
      9,  0.200000003,  0.181818187
     10,           0.,  0.272727281
     11,  0.100000001,  0.272727281
     12,  0.200000003,  0.272727281
     13,           0.,  0.363636374
     14,  0.100000001,  0.363636374
     15,  0.200000003,  0.363636374
     16,           0.,  0.454545468
     17,  0.100000001,  0.454545468
     18,  0.200000003,  0.454545468
     19,           0.,  0.545454562
     20,  0.100000001,  0.545454562
     21,  0.200000003,  0.545454562
     22,           0.,  0.636363626
     23,  0.100000001,  0.636363626
     24,  0.200000003,  0.636363626
     25,           0.,  0.727272749
     26,  0.100000001,  0.727272749
     27,  0.200000003,  0.727272749
     28,           0.,  0.818181813
     29,  0.100000001,  0.818181813
     30,  0.200000003,  0.818181813
     31,           0.,  0.909090936
     32,  0.100000001,  0.909090936
     33,  0.200000003,  0.909090936
     34,           0.,           1.
     35,  0.100000001,           1.
     36,  0.200000003,           1.
** End Node
*Element, type=CPS4
 1,  1,  2,  5,  4
 2,  2,  3,  6,  5
 3,  4,  5,  8,  7
 4,  5,  6,  9,  8
 5,  7,  8, 11, 10
 6,  8,  9, 12, 11
 7, 10, 11, 14, 13
 8, 11, 12, 15, 14
 9, 13, 14, 17, 16
10, 14, 15, 18, 17
11, 16, 17, 20, 19
12, 17, 18, 21, 20
13, 19, 20, 23, 22
14, 20, 21, 24, 23
15, 22, 23, 26, 25
16, 23, 24, 27, 26
17, 25, 26, 29, 28
18, 26, 27, 30, 29
19, 28, 29, 32, 31
20, 29, 30, 33, 32
21, 31, 32, 35, 34
22, 32, 33, 36, 35
** End Element
*Nset, nset=Set_Section, generate
  1,  36,   1
*Elset, elset=Set_Section, generate
  1,  22,   1
** Section: Section_Steel
*Solid Section, elset=Set_Section, material=Material_Steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part_Geometry-1, part=Part_Geometry
*End Instance
**  
*Nset, nset=Set_Encastre, instance=Part_Geometry-1, generate
 1,  3,  1
*Elset, elset=Set_Encastre, instance=Part_Geometry-1
 1, 2
*Nset, nset=Set_Output, instance=Part_Geometry-1
  1,  2,  3, 34, 35, 36
*Elset, elset=Set_Output, instance=Part_Geometry-1
  1,  2, 21, 22
*Elset, elset=_Set_Load_S3, internal, instance=Part_Geometry-1
 21, 22
*Surface, type=ELEMENT, name=Set_Load
_Set_Load_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material_Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step_Load
** 
*Step, name=Step_Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set_Encastre, ENCASTRE
** 
** LOADS
** 
** Name: Load   Type: Pressure
*Dsload
Set_Load, P, 2.5e+07
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, nset=Set_Output
CF, RF, U
*Element Output, elset=Set_Output, directions=YES
E, LE, PE, PEEQ, PEMAG, S
*Contact Output, nset=Set_Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
