*Heading
** Job name: T6_120 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part_Geometry
*Node
      1,           0.,           0.
      2,  0.100000001,           0.
      3,  0.200000003,           0.
      4,           0.,        0.125
      5,  0.100000001,        0.125
      6,  0.200000003,        0.125
      7,           0.,         0.25
      8,  0.100000001,         0.25
      9,  0.200000003,         0.25
     10,           0.,        0.375
     11,  0.100000001,        0.375
     12,  0.200000003,        0.375
     13,           0.,          0.5
     14,  0.100000001,          0.5
     15,  0.200000003,          0.5
     16,           0.,        0.625
     17,  0.100000001,        0.625
     18,  0.200000003,        0.625
     19,           0.,         0.75
     20,  0.100000001,         0.75
     21,  0.200000003,         0.75
     22,           0.,        0.875
     23,  0.100000001,        0.875
     24,  0.200000003,        0.875
     25,           0.,           1.
     26,  0.100000001,           1.
     27,  0.200000003,           1.
     28, 0.0500000007,           0.
     29,  0.100000001,       0.0625
     30, 0.0500000007,       0.0625
     31, 0.0500000007,        0.125
     32,           0.,       0.0625
     33,  0.150000006,           0.
     34,  0.200000003,       0.0625
     35,  0.150000006,       0.0625
     36,  0.150000006,        0.125
     37,  0.100000001,       0.1875
     38, 0.0500000007,       0.1875
     39, 0.0500000007,         0.25
     40,           0.,       0.1875
     41,  0.200000003,       0.1875
     42,  0.150000006,       0.1875
     43,  0.150000006,         0.25
     44,  0.100000001,       0.3125
     45, 0.0500000007,       0.3125
     46, 0.0500000007,        0.375
     47,           0.,       0.3125
     48,  0.200000003,       0.3125
     49,  0.150000006,       0.3125
     50,  0.150000006,        0.375
     51,  0.100000001,       0.4375
     52, 0.0500000007,       0.4375
     53, 0.0500000007,          0.5
     54,           0.,       0.4375
     55,  0.200000003,       0.4375
     56,  0.150000006,       0.4375
     57,  0.150000006,          0.5
     58,  0.100000001,       0.5625
     59, 0.0500000007,       0.5625
     60, 0.0500000007,        0.625
     61,           0.,       0.5625
     62,  0.200000003,       0.5625
     63,  0.150000006,       0.5625
     64,  0.150000006,        0.625
     65,  0.100000001,       0.6875
     66, 0.0500000007,       0.6875
     67, 0.0500000007,         0.75
     68,           0.,       0.6875
     69,  0.200000003,       0.6875
     70,  0.150000006,       0.6875
     71,  0.150000006,         0.75
     72,  0.100000001,       0.8125
     73, 0.0500000007,       0.8125
     74, 0.0500000007,        0.875
     75,           0.,       0.8125
     76,  0.200000003,       0.8125
     77,  0.150000006,       0.8125
     78,  0.150000006,        0.875
     79,  0.100000001,       0.9375
     80, 0.0500000007,       0.9375
     81, 0.0500000007,           1.
     82,           0.,       0.9375
     83,  0.200000003,       0.9375
     84,  0.150000006,       0.9375
     85,  0.150000006,           1.
*Element, type=CPS6M
 1,  1,  2,  5, 28, 29, 30
 2,  5,  4,  1, 31, 32, 30
 3,  2,  3,  6, 33, 34, 35
 4,  6,  5,  2, 36, 29, 35
 5,  4,  5,  8, 31, 37, 38
 6,  8,  7,  4, 39, 40, 38
 7,  5,  6,  9, 36, 41, 42
 8,  9,  8,  5, 43, 37, 42
 9,  7,  8, 11, 39, 44, 45
10, 11, 10,  7, 46, 47, 45
11,  8,  9, 12, 43, 48, 49
12, 12, 11,  8, 50, 44, 49
13, 10, 11, 14, 46, 51, 52
14, 14, 13, 10, 53, 54, 52
15, 11, 12, 15, 50, 55, 56
16, 15, 14, 11, 57, 51, 56
17, 13, 14, 17, 53, 58, 59
18, 17, 16, 13, 60, 61, 59
19, 14, 15, 18, 57, 62, 63
20, 18, 17, 14, 64, 58, 63
21, 16, 17, 20, 60, 65, 66
22, 20, 19, 16, 67, 68, 66
23, 17, 18, 21, 64, 69, 70
24, 21, 20, 17, 71, 65, 70
25, 19, 20, 23, 67, 72, 73
26, 23, 22, 19, 74, 75, 73
27, 20, 21, 24, 71, 76, 77
28, 24, 23, 20, 78, 72, 77
29, 22, 23, 26, 74, 79, 80
30, 26, 25, 22, 81, 82, 80
31, 23, 24, 27, 78, 83, 84
32, 27, 26, 23, 85, 79, 84
*Nset, nset=Set_Section, generate
  1,  85,   1
*Elset, elset=Set_Section, generate
  1,  32,   1
** Section: Section_Steel
*Solid Section, elset=Set_Section, material=Material_Steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part_Geometry-1, part=Part_Geometry
*End Instance
**  
*Nset, nset=Set_Encastre, instance=Part_Geometry-1
  1,  2,  3, 28, 33
*Elset, elset=Set_Encastre, instance=Part_Geometry-1
 1, 3
*Nset, nset=Set_Output, instance=Part_Geometry-1
  1,  2,  3, 25, 26, 27, 28, 33, 81, 85
*Elset, elset=Set_Output, instance=Part_Geometry-1
  1,  3, 30, 32
*Elset, elset=_Set_Load_S1, internal, instance=Part_Geometry-1
 30, 32
*Surface, type=ELEMENT, name=Set_Load
_Set_Load_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material_Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step_Load
** 
*Step, name=Step_Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set_Encastre, ENCASTRE
** 
** LOADS
** 
** Name: Load   Type: Pressure
*Dsload
Set_Load, P, 2.5e+07
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output, nset=Set_Output
CF, RF, U
*Element Output, elset=Set_Output, directions=YES
E, LE, PE, PEEQ, PEMAG, S
*Contact Output, nset=Set_Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
