*Heading
** Job name: teste_viga Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, 0.0850000009,  0.200000003
      2, -0.0149999997,  0.200000003
      3, -0.115000002,  0.200000003
      4, -0.215000004,  0.200000003
      5, -0.314999998,  0.200000003
      6, -0.414999992,  0.200000003
      7, -0.514999986,  0.200000003
      8,  -0.61500001,  0.200000003
      9, -0.714999974,  0.200000003
     10, -0.814999998,  0.200000003
     11, -0.915000021,  0.200000003
     12, 0.0850000009,  0.100000001
     13, -0.0149999997,  0.100000001
     14, -0.115000002,  0.100000001
     15, -0.215000004,  0.100000001
     16, -0.314999998,  0.100000001
     17, -0.414999992,  0.100000001
     18, -0.514999986,  0.100000001
     19,  -0.61500001,  0.100000001
     20, -0.714999974,  0.100000001
     21, -0.814999998,  0.100000001
     22, -0.915000021,  0.100000001
     23, 0.0850000009,           0.
     24, -0.0149999997,           0.
     25, -0.115000002,           0.
     26, -0.215000004,           0.
     27, -0.314999998,           0.
     28, -0.414999992,           0.
     29, -0.514999986,           0.
     30,  -0.61500001,           0.
     31, -0.714999974,           0.
     32, -0.814999998,           0.
     33, -0.915000021,           0.
*Element, type=CPS4R
 1,  1,  2, 13, 12
 2,  2,  3, 14, 13
 3,  3,  4, 15, 14
 4,  4,  5, 16, 15
 5,  5,  6, 17, 16
 6,  6,  7, 18, 17
 7,  7,  8, 19, 18
 8,  8,  9, 20, 19
 9,  9, 10, 21, 20
10, 10, 11, 22, 21
11, 12, 13, 24, 23
12, 13, 14, 25, 24
13, 14, 15, 26, 25
14, 15, 16, 27, 26
15, 16, 17, 28, 27
16, 17, 18, 29, 28
17, 18, 19, 30, 29
18, 19, 20, 31, 30
19, 20, 21, 32, 31
20, 21, 22, 33, 32
*Nset, nset=Set-1, generate
  1,  33,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: steel
*Solid Section, elset=Set-1, material=Steel
0.2,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 11,  33,  11
*Elset, elset=Set-1, instance=Part-1-1
 10, 20
*Nset, nset=Set-2, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+08, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: engaste Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO, perturbation
*Static
** 
** LOADS
** 
** Name: Point_load   Type: Concentrated force
*Cload
Set-2, 2, -4.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
