*Heading
** Job name: T6 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -35.,          80.
      2,         -45.,          80.
      3,         -55.,          80.
      4,         -35.,          70.
      5,         -45.,          70.
      6,         -55.,          70.
      7,         -35.,          60.
      8,         -45.,          60.
      9,         -55.,          60.
     10,         -35.,          50.
     11,         -45.,          50.
     12,         -55.,          50.
     13,         -35.,          40.
     14,         -45.,          40.
     15,         -55.,          40.
     16,         -35.,          30.
     17,         -45.,          30.
     18,         -55.,          30.
     19,         -35.,          20.
     20,         -45.,          20.
     21,         -55.,          20.
     22,         -35.,          10.
     23,         -45.,          10.
     24,         -55.,          10.
     25,         -35.,           0.
     26,         -45.,           0.
     27,         -55.,           0.
     28,         -35.,         -10.
     29,         -45.,         -10.
     30,         -55.,         -10.
     31,         -35.,         -20.
     32,         -45.,         -20.
     33,         -55.,         -20.
     34,         -40.,          80.
     35,         -45.,          75.
     36,         -40.,          75.
     37,         -40.,          70.
     38,         -35.,          75.
     39,         -50.,          80.
     40,         -55.,          75.
     41,         -50.,          75.
     42,         -50.,          70.
     43,         -45.,          65.
     44,         -40.,          65.
     45,         -40.,          60.
     46,         -35.,          65.
     47,         -55.,          65.
     48,         -50.,          65.
     49,         -50.,          60.
     50,         -45.,          55.
     51,         -40.,          55.
     52,         -40.,          50.
     53,         -35.,          55.
     54,         -55.,          55.
     55,         -50.,          55.
     56,         -50.,          50.
     57,         -45.,          45.
     58,         -40.,          45.
     59,         -40.,          40.
     60,         -35.,          45.
     61,         -55.,          45.
     62,         -50.,          45.
     63,         -50.,          40.
     64,         -45.,          35.
     65,         -40.,          35.
     66,         -40.,          30.
     67,         -35.,          35.
     68,         -55.,          35.
     69,         -50.,          35.
     70,         -50.,          30.
     71,         -45.,          25.
     72,         -40.,          25.
     73,         -40.,          20.
     74,         -35.,          25.
     75,         -55.,          25.
     76,         -50.,          25.
     77,         -50.,          20.
     78,         -45.,          15.
     79,         -40.,          15.
     80,         -40.,          10.
     81,         -35.,          15.
     82,         -55.,          15.
     83,         -50.,          15.
     84,         -50.,          10.
     85,         -45.,           5.
     86,         -40.,           5.
     87,         -40.,           0.
     88,         -35.,           5.
     89,         -55.,           5.
     90,         -50.,           5.
     91,         -50.,           0.
     92,         -45.,          -5.
     93,         -40.,          -5.
     94,         -40.,         -10.
     95,         -35.,          -5.
     96,         -55.,          -5.
     97,         -50.,          -5.
     98,         -50.,         -10.
     99,         -45.,         -15.
    100,         -40.,         -15.
    101,         -40.,         -20.
    102,         -35.,         -15.
    103,         -55.,         -15.
    104,         -50.,         -15.
    105,         -50.,         -20.
*Element, type=CPS6M
 1,   1,   2,   5,  34,  35,  36
 2,   5,   4,   1,  37,  38,  36
 3,   2,   3,   6,  39,  40,  41
 4,   6,   5,   2,  42,  35,  41
 5,   4,   5,   8,  37,  43,  44
 6,   8,   7,   4,  45,  46,  44
 7,   5,   6,   9,  42,  47,  48
 8,   9,   8,   5,  49,  43,  48
 9,   7,   8,  11,  45,  50,  51
10,  11,  10,   7,  52,  53,  51
11,   8,   9,  12,  49,  54,  55
12,  12,  11,   8,  56,  50,  55
13,  10,  11,  14,  52,  57,  58
14,  14,  13,  10,  59,  60,  58
15,  11,  12,  15,  56,  61,  62
16,  15,  14,  11,  63,  57,  62
17,  13,  14,  17,  59,  64,  65
18,  17,  16,  13,  66,  67,  65
19,  14,  15,  18,  63,  68,  69
20,  18,  17,  14,  70,  64,  69
21,  16,  17,  20,  66,  71,  72
22,  20,  19,  16,  73,  74,  72
23,  17,  18,  21,  70,  75,  76
24,  21,  20,  17,  77,  71,  76
25,  19,  20,  23,  73,  78,  79
26,  23,  22,  19,  80,  81,  79
27,  20,  21,  24,  77,  82,  83
28,  24,  23,  20,  84,  78,  83
29,  22,  23,  26,  80,  85,  86
30,  26,  25,  22,  87,  88,  86
31,  23,  24,  27,  84,  89,  90
32,  27,  26,  23,  91,  85,  90
33,  25,  26,  29,  87,  92,  93
34,  29,  28,  25,  94,  95,  93
35,  26,  27,  30,  91,  96,  97
36,  30,  29,  26,  98,  92,  97
37,  28,  29,  32,  94,  99, 100
38,  32,  31,  28, 101, 102, 100
39,  29,  30,  33,  98, 103, 104
40,  33,  32,  29, 105,  99, 104
*Nset, nset=Set-1, generate
   1,  105,    1
*Elset, elset=Set-1, generate
  1,  40,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
10.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  31,  32,  33, 101, 105
*Elset, elset=Set-1, instance=Part-1-1
 38, 40
*Nset, nset=Set-2, instance=Part-1-1
  1,  2,  3, 34, 39
*Elset, elset=Set-2, instance=Part-1-1
 1, 3
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1
 1, 3
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Node Output, nset=Set-2
U1, U2, U3, UR1, UR2, UR3
*Element Output, elset=Set-2
E11, E12, E13, E22, E23, E33, EE11, EE12, EE13, EE22, EE23, EE33, EEP, EP, INV3, PRESS
S11, S12, S13, S22, S23, S33, SP, TRESC
*Energy Output, elset=Set-2
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB, ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*End Step
